{\rtf1\ansi\ansicpg936\cocoartf1561
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18000\viewh13500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 20171012	
\f1 \'c8\'fd\'c4\'bf\'d4\'cb\'cb\'e3\'b7\'fb\'a3\'a8\'d3\'c3\'a3\'bf\'a3\'ba\'b4\'fa\'cc\'e6if else\'a3\'a9\'d4\'da
\f0 Java 
\f1 \'ba\'cd
\f0  c++ 
\f1 \'d6\'d0\'b5\'c4\'c7\'f8\'b1\'f0
\f0 \

\f1 \
\'d4\'dajava\'d6\'d0\'b2\'bb\'c4\'dc\'d4\'da \'a3\'bf \'ba\'f3\'c3\'e6\'b8\'fa\'b8\'b3\'d6\'b5\'d3\'ef\'be\'e4\'a3\'ac\'b6\'f8\'b1\'d8\'d0\'eb\'ca\'c7\'d2\'bb\'b8\'f6\'d6\'b1\'bd\'d3\'b7\'b5\'bb\'d8\'d6\'b5\
\
\'cb\'f9\'d2\'d4\'a3\'ac i == 0 ? j = 1 : j = 2;   \'ca\'c7\'b4\'ed\'b5\'c4\
\'d6\'bb\'c4\'dc\'d5\'e2\'d1\'f9\'a3\'ba  j =  i == 0 ?  1 :  2;     //  j = 1 \'bb\'f2 j = 2\
\'bf\'c9\'d2\'d4\'d5\'e2\'d1\'f9\'a3\'ba\
System.out.println(i == 1 ? 4 : 5);    or    System.out.println(i == 1 ? \'a1\'b0haha\'a1\'b1 : \'a1\'b0yes\'a1\'b1);\
System.out.println("wow" + (i == 1 ? \'a1\'b0haha\'a1\'b1 : \'a1\'b0yes\'a1\'b1));\
\
\
\'b6\'f8\'d4\'dac++ \'d6\'d0\'a3\'ac\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'a3\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 i == 0 ? j = 1 : j = 2;   or   i > 0 ? j = 1 : k = 2;\
\'d2\'b2\'bf\'c9\'d2\'d4\'a3\'ba\
	j = i == 3 ? 9 : 7;\
\'d2\'b2\'bf\'c9\'d2\'d4\'a3\'ba\
	i == 3 ? cout << "haha" << endl : cout << "lala" << endl;}